<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ankama Info - Acceuil</title>
    <meta charset="utf-8">
    <link rel = "icon" href = "Ankama logo.png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .center{display : flex; justify-content: center;}

        .jleft{display : flex; text-align: justify;}


        .ankama{
            font-size: 140px ;
            color: rgb(214, 55, 55) ;
            text-align: center ;
            padding: 5% 0px 10px 0px
            width: 100% ;
            
        }

        .box{
            width : 99,5vw;
            height : 100vh;
            background-color: rgb(255, 205, 97) ;
            vertical-align: middle;
            background-size: cover;
            
            
            
        }

        .box2{
            width : 99,5vw;
            height : 100vh;
            vertical-align: middle;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: red;


        }
        
        .columns{
            height:100vh;
            width:24vw;
            padding:2vh 0px 0px 0px;
            background-color: red ;
            

        }

        html { 
             scroll-snap-type: y mandatory;
             overflow-y: scroll;
        }

        .snap {
            scroll-snap-align: start; 
        }

        .padding{height:93vh; background-color: gold; margin: 2vh 1vw 2vh 1vw; border-radius: 5px 5px 5px 5px ; }


    </style>

</head>
<body>

        <div class="box snap">
            <h1 class = "ankama">ANKAMA</h1>
            <div class="center"><img src="Ankama logo.png" class = "center"></h2></div>
        </div>
        

        <div class = "box2 snap">
                    <div class="columns">
                        <div class="padding">
                            <div class="center"><img src="Ankama logo.png" height = "120" width="160" class = "center"></h2></div>
                            <br>
                            <div class="center jleft">texte texte texte texte</div>
                            <br>
                            <div class="center jleft"><a href = "_.html">Lien</a></div>
                        </div>
                    </div>

                        <div class="columns">
                            <div class="padding">
                                <div class="center"><img src="Ankama logo.png" height = "120" width="160" class = "center"></h2></div>
                                <br>
                                <div class="center jleft">texte texte texte texte</div>
                                <br>
                                <div class="center jleft"><a href = "_.html">Lien</a></div>
                            </div>
                        </div>

                        <div class="columns">
                            <div class="padding">
                                <div class="center"><img src="Ankama logo.png" height = "120" width="160" class = "center"></h2></div>
                                <br>
                                <div class="center jleft">texte texte texte texte</div>
                                <br>
                                <div class="center jleft"><a href = "_.html">Lien</a></div>
                            </div>
                        </div>

                        <div class="columns">
                            <div class="padding">
                                <div class="center"><img src="Ankama logo.png" height = "120" width="160" class = "center"></h2></div>
                                <br>
                                <div class="center jleft">texte texte texte texte</div>
                                <br>
                                <div class="center jleft"><a href = "_.html">Lien</a></div>
                            </div>
                        </div>

                        


            </div>




        </div>
 





</body>
</html>
