<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <link rel = "icon" href = "SAE 06/Ankama logo.png">
    <link href="SAE 06/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .center{display : flex; justify-content: center;}

        .jleft{display : flex; text-align: justify;}

        .box{
            width : 99,5vw;
            height : 100vh;
            background-color: rgb(255, 205, 97) ;
            vertical-align: middle;
            background-size: cover;      
        }

        .box2{
            width : 99,5vw;
            height : 100vh;
            vertical-align: middle;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: red;
        }

        html { 
             scroll-snap-type: y mandatory;
             overflow-y: scroll;
        }

        .snap {
            scroll-snap-align: start; 
        }
        .navigation {
        

            position: sticky;
            top: 0;
            z-index: 100;
            background-color: aquamarine;
        }
        a {
        width:180px;
        height: 8vh;
        background-color:#5eff6c;

        text-align:center;
        
        padding: 10px;
        margin : 5px;
        border-radius: 5px 5px 5px 5px;
        display:block;
        float:left;
}
a:hover {
    background-color:#e7994f;
}


    </style>

</head>
<body>
    <nav class="navigation">
		<a href="https://cdaviden-iut90.github.io/Ankama/SAE%2006/SAE_accueil.html"> accueil </a>
		<a href="_.html"> menu </a>
		<a href="_.html"> menu </a>
		<a href="_.html"> menu </a>

	</nav>
        <div class="box snap">
            <h1>ANKAMA</h1>
            
        </div>
        

        <div class = "box2 snap">
 

        </div>
 





</body>
</html>
